# covid19-maranhao

./: .gitignore  pom.xml
src/main/resources/: covid19maranhao-davg.html  covid19maranhao.html
src/main/resources/data/: city-names.csv
src/main/resources/data/csv/: Dados-Gerais-0108.csv  Dados-Gerais-0308.csv  Dados-Gerais-0408.csv  Dados-Gerais-0508.csv  Dados-Gerais-0608.csv  Dados-Gerais-0707.csv  Dados-Gerais-0708.csv  Dados-Gerais-0808.csv  Dados-Gerais-0908.csv  Dados-Gerais-1007.csv  Dados-Gerais-1108.csv  Dados-Gerais-1208.csv  Dados-Gerais-1308.csv  Dados-Gerais-1407.csv  Dados-Gerais-1507.csv  Dados-Gerais-1707.csv  Dados-Gerais-1908.csv  Dados-Gerais-2207.csv  Dados-Gerais-2307.csv  Dados-Gerais-2407.csv  Dados-Gerais-2507.csv  Dados-Gerais-2707.csv  Dados-Gerais-2807.csv  covid-maranhao-2020-07-07.csv  covid-maranhao-2020-07-08.csv  covid-maranhao-2020-07-09.csv  covid-maranhao-2020-07-10.csv  covid-maranhao-2020-07-11.csv  covid-maranhao-2020-07-12.csv  covid-maranhao-2020-07-13.csv  covid-maranhao-2020-07-14.csv  covid-maranhao-2020-07-15.csv  covid-maranhao-2020-07-16.csv  covid-maranhao-2020-07-17.csv  covid-maranhao-2020-07-18.csv  covid-maranhao-2020-07-19.csv  covid-maranhao-2020-07-20.csv  covid-maranhao-2020-07-21.csv  covid-maranhao-2020-07-22.csv  covid-maranhao-2020-07-23.csv  (+61 more)
src/main/resources/data/spreadsheets/: covid-maranhao-2020-04-01.xlsx  covid-maranhao-2020-04-05.xlsx  covid-maranhao-2020-04-07.xlsx  covid-maranhao-2020-04-10.xlsx  covid-maranhao-2020-04-12.xlsx  covid-maranhao-2020-04-15.xlsx  covid-maranhao-2020-04-19.xlsx  covid-maranhao-2020-04-20.xlsx  covid-maranhao-2020-04-21.xlsx  covid-maranhao-2020-04-23.xlsx  covid-maranhao-2020-05-01.xlsx  covid-maranhao-2020-05-03.xlsx  covid-maranhao-2020-05-07.xlsx  covid-maranhao-2020-05-09.xlsx  covid-maranhao-2020-05-10.xlsx  covid-maranhao-2020-05-14.xlsx  covid-maranhao-2020-05-16.xlsx  covid-maranhao-2020-05-18.xlsx  covid-maranhao-2020-05-19.xlsx  covid-maranhao-2020-05-20.xlsx  covid-maranhao-2020-05-22.xlsx  covid-maranhao-2020-05-23.xlsx  covid-maranhao-2020-05-25.xlsx  covid-maranhao-2020-05-26.xlsx  covid-maranhao-2020-05-27.xlsx  covid-maranhao-2020-05-28.xlsx  covid-maranhao-2020-05-31.xlsx  covid-maranhao-2020-06-01.xlsx  covid-maranhao-2020-06-02.xlsx  covid-maranhao-2020-06-03.xlsx  covid-maranhao-2020-06-05.xlsx  covid-maranhao-2020-06-07.xlsx  covid-maranhao-2020-06-08.xlsx  covid-maranhao-2020-06-09.xlsx  covid-maranhao-2020-06-10.xlsx  covid-maranhao-2020-06-15.xlsx  covid-maranhao-2020-06-16.xlsx  covid-maranhao-2020-06-17.xlsx  covid-maranhao-2020-06-18.xlsx  covid-maranhao-2020-06-20.xlsx  (+7 more)
src/main/resources/data/xlsx/: covid-maranhao-2020-04-02.xlsx  covid-maranhao-2020-04-06.xlsx  covid-maranhao-2020-04-08.xlsx  covid-maranhao-2020-04-09.xlsx  covid-maranhao-2020-04-11.xlsx  covid-maranhao-2020-04-13.xlsx  covid-maranhao-2020-04-14.xlsx  covid-maranhao-2020-04-16.xlsx  covid-maranhao-2020-04-17.xlsx  covid-maranhao-2020-04-18.xlsx  covid-maranhao-2020-04-22.xlsx  covid-maranhao-2020-04-24.xlsx  covid-maranhao-2020-04-25.xlsx  covid-maranhao-2020-04-26.xlsx  covid-maranhao-2020-04-27.xlsx  covid-maranhao-2020-04-28.xlsx  covid-maranhao-2020-04-29.xlsx  covid-maranhao-2020-04-30.xlsx  covid-maranhao-2020-05-02.xlsx  covid-maranhao-2020-05-04.xlsx  covid-maranhao-2020-05-05.xlsx  covid-maranhao-2020-05-06.xlsx  covid-maranhao-2020-05-08.xlsx  covid-maranhao-2020-05-11.xlsx  covid-maranhao-2020-05-12.xlsx  (+24 more)
(+15 files in other folders)
